<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZiK-k5-B7Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Help Request List Table View Controller-->
        <scene sceneID="yn6-TL-bvM">
            <objects>
                <tableViewController id="b6c-tT-sD3" customClass="HelpRequestListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="frn-vx-IHF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="73" id="v4L-w9-Nik" customClass="HelpStudentTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v4L-w9-Nik" id="lUL-Zk-czV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnH-CX-WVk">
                                            <rect key="frame" x="86" y="25" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTW-wb-Ga4">
                                            <rect key="frame" x="8" y="8" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="m1Y-km-Nzg"/>
                                                <constraint firstAttribute="height" constant="56" id="pcc-At-PNY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EnH-CX-WVk" firstAttribute="leading" secondItem="DTW-wb-Ga4" secondAttribute="trailing" constant="22" id="66p-lZ-bbv"/>
                                        <constraint firstAttribute="centerY" secondItem="EnH-CX-WVk" secondAttribute="centerY" id="Dba-SD-mRI"/>
                                        <constraint firstAttribute="centerY" secondItem="DTW-wb-Ga4" secondAttribute="centerY" id="nt8-zr-Uy1"/>
                                        <constraint firstItem="DTW-wb-Ga4" firstAttribute="leading" secondItem="lUL-Zk-czV" secondAttribute="leadingMargin" id="oEr-eO-RGf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentImageView" destination="DTW-wb-Ga4" id="CX6-F4-51O"/>
                                    <outlet property="studentNameLabel" destination="EnH-CX-WVk" id="L8V-pN-6dS"/>
                                    <segue destination="Ng0-Bu-MZg" kind="show" identifier="assistDetails" id="kI8-uU-net"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b6c-tT-sD3" id="Q2D-4O-Obk"/>
                            <outlet property="delegate" destination="b6c-tT-sD3" id="hui-Hf-NQ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tcg-Hz-Xcg">
                        <barButtonItem key="rightBarButtonItem" title="History" id="nSe-Nw-j9G">
                            <connections>
                                <segue destination="rS3-R9-Ivy" kind="show" id="xdE-nD-mbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkI-Sm-IdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="4"/>
        </scene>
        <!--Detail Help Student View Controller-->
        <scene sceneID="MHL-Tg-kov">
            <objects>
                <viewController id="Ng0-Bu-MZg" customClass="DetailHelpStudentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWL-jO-sM0"/>
                        <viewControllerLayoutGuide type="bottom" id="uu5-dP-nOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3P-R7-irc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-DR-HRE">
                                <rect key="frame" x="253" y="533" width="94" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="76A-9c-YbY"/>
                                    <constraint firstAttribute="width" constant="94" id="Hw2-Aa-8RE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <color key="tintColor" red="0.26274509800000001" green="0.83137254900000002" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit" backgroundImage="button-submit.png">
                                    <color key="titleColor" red="0.2627450980392157" green="0.83137254901960789" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.26274509800000001" green="0.83137254900000002" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="button-submit.png"/>
                                <connections>
                                    <action selector="submitAssistDetails:" destination="Ng0-Bu-MZg" eventType="touchUpInside" id="vRo-BU-esD"/>
                                    <segue destination="NCC-Fq-QYU" kind="unwind" unwindAction="unwindToUpdate:" id="8hH-dh-XMt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM9-o2-GZO">
                                <rect key="frame" x="219" y="72" width="162" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORp-2V-xhH">
                                <rect key="frame" x="43" y="312" width="514" height="97"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-uB-X6R">
                                <rect key="frame" x="276" y="461" width="51" height="31"/>
                                <connections>
                                    <action selector="issueResolvedSwitch:" destination="Ng0-Bu-MZg" eventType="valueChanged" id="rzL-i3-asZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Resolved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-XS-Vfl">
                                <rect key="frame" x="251" y="435" width="98" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daC-xf-dRB">
                                <rect key="frame" x="200" y="112" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1yK-ww-6WI"/>
                                    <constraint firstAttribute="height" constant="200" id="YUi-0s-S8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <state key="normal" title="Start Assisting" backgroundImage="buttons_Green Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAssisting:" destination="Ng0-Bu-MZg" eventType="touchUpInside" id="tAv-ni-8B9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GM9-o2-GZO" secondAttribute="centerX" constant="-0.5" id="2DP-mb-qAH"/>
                            <constraint firstAttribute="centerY" secondItem="Ltg-uB-X6R" secondAttribute="centerY" constant="-176.5" id="4ue-CJ-8Zq"/>
                            <constraint firstAttribute="centerX" secondItem="ORp-2V-xhH" secondAttribute="centerX" id="FmN-R6-res"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ORp-2V-xhH" secondAttribute="trailing" constant="27" id="IaZ-nc-VOF"/>
                            <constraint firstItem="cEZ-XS-Vfl" firstAttribute="top" secondItem="ORp-2V-xhH" secondAttribute="bottom" constant="26" id="O5V-kK-phU"/>
                            <constraint firstAttribute="centerX" secondItem="Ltg-uB-X6R" secondAttribute="centerX" id="UV7-mX-blo"/>
                            <constraint firstAttribute="centerY" secondItem="GM9-o2-GZO" secondAttribute="centerY" constant="212" id="WQN-AB-tqi"/>
                            <constraint firstItem="ORp-2V-xhH" firstAttribute="top" secondItem="daC-xf-dRB" secondAttribute="bottom" id="aAv-5e-I1p"/>
                            <constraint firstAttribute="centerX" secondItem="cEZ-XS-Vfl" secondAttribute="centerX" id="f2g-J1-C33"/>
                            <constraint firstAttribute="centerX" secondItem="daC-xf-dRB" secondAttribute="centerX" id="iJQ-0E-sWX"/>
                            <constraint firstAttribute="centerY" secondItem="cEZ-XS-Vfl" secondAttribute="centerY" constant="-144" id="mhT-f9-0hq"/>
                            <constraint firstAttribute="centerY" secondItem="fcs-DR-HRE" secondAttribute="centerY" constant="-256.5" id="mll-Gk-4fs"/>
                            <constraint firstItem="ORp-2V-xhH" firstAttribute="leading" secondItem="s3P-R7-irc" secondAttribute="leadingMargin" constant="27" id="t7y-cA-dwq"/>
                            <constraint firstAttribute="centerX" secondItem="fcs-DR-HRE" secondAttribute="centerX" id="w39-Ri-qbJ"/>
                            <constraint firstAttribute="centerY" secondItem="daC-xf-dRB" secondAttribute="centerY" constant="88" id="zo1-S5-sks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="issueResolvedLabel" destination="cEZ-XS-Vfl" id="6vI-vc-Ekz"/>
                        <outlet property="issueResolvedSwitch" destination="Ltg-uB-X6R" id="23c-T0-eqI"/>
                        <outlet property="notesTextview" destination="ORp-2V-xhH" id="Ezj-ip-9vo"/>
                        <outlet property="startAssistingButton" destination="daC-xf-dRB" id="pRB-yj-Eag"/>
                        <outlet property="studentNameLabel" destination="GM9-o2-GZO" id="YcE-a6-IN7"/>
                        <outlet property="submitButton" destination="fcs-DR-HRE" id="T5A-xB-voz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw2-Iy-sNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NCC-Fq-QYU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3213" y="4"/>
        </scene>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="-728"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gFs-aB-1hR">
            <objects>
                <viewController id="UdE-06-JfL" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIz-nJ-0rP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ew6-Lj-qzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ued-oM-xGC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ8-ip-u1a">
                                <rect key="frame" x="250" y="487" width="101" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KuF-Vn-IqR"/>
                                    <constraint firstAttribute="width" constant="101" id="txY-Ic-8RD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <state key="normal" title="log out" backgroundImage="button-logout.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonTapAction:" destination="UdE-06-JfL" eventType="touchUpInside" id="Ajn-WC-iTI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN5-EA-y9y">
                                <rect key="frame" x="229" y="168" width="142" height="86"/>
                                <string key="text">Welcome
Label</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="RIl-FM-Ql5">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="uRi-rv-U9a"/>
                                    <constraint firstAttribute="height" constant="300" id="yJZ-bM-AX6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="RIl-FM-Ql5" secondAttribute="centerY" id="77V-Mp-GgE"/>
                            <constraint firstAttribute="centerY" secondItem="aN5-EA-y9y" secondAttribute="centerY" constant="89" id="9ED-ZK-ClG"/>
                            <constraint firstAttribute="centerX" secondItem="RIl-FM-Ql5" secondAttribute="centerX" id="OK5-r7-XNY"/>
                            <constraint firstAttribute="centerX" secondItem="BQ8-ip-u1a" secondAttribute="centerX" id="SYO-VO-RaH"/>
                            <constraint firstAttribute="centerY" secondItem="BQ8-ip-u1a" secondAttribute="centerY" constant="-211" id="T6V-4J-N4A"/>
                            <constraint firstAttribute="centerX" secondItem="aN5-EA-y9y" secondAttribute="centerX" id="sjU-yT-atf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFi-Cc-N5d">
                        <barButtonItem key="rightBarButtonItem" image="tinyicon.png" id="I5j-oS-PoI">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButton:" destination="UdE-06-JfL" id="eZk-bE-hRl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeLabel" destination="aN5-EA-y9y" id="hQ8-2g-TgX"/>
                        <segue destination="pIg-hS-TjA" kind="show" identifier="StudentSegue" id="lsp-zQ-Jvo"/>
                        <segue destination="8DG-Rn-t37" kind="show" identifier="TASegue" id="u4x-4g-oKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih6-wx-Cdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="302"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="ObJ-nc-ufp">
            <objects>
                <viewController id="nhH-rp-wcI" customClass="StudentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30p-J8-K0P"/>
                        <viewControllerLayoutGuide type="bottom" id="leo-P7-V8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soJ-6C-Tce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-jG-ckv">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Voh-Uf-9WQ"/>
                                    <constraint firstAttribute="width" constant="200" id="qBE-3T-BGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestHelp:" destination="nhH-rp-wcI" eventType="touchUpInside" id="u4W-lj-el0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help is underway!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOw-ki-Xju">
                                <rect key="frame" x="196" y="114" width="209" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UgQ-jG-ckv" firstAttribute="centerX" secondItem="soJ-6C-Tce" secondAttribute="centerX" id="7SY-7s-krX"/>
                            <constraint firstAttribute="centerX" secondItem="HOw-ki-Xju" secondAttribute="centerX" id="Msw-YO-NrS"/>
                            <constraint firstItem="UgQ-jG-ckv" firstAttribute="centerY" secondItem="soJ-6C-Tce" secondAttribute="centerY" id="h4L-mc-SpX"/>
                            <constraint firstAttribute="centerY" secondItem="HOw-ki-Xju" secondAttribute="centerY" constant="169" id="wwI-dh-M9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3f-nl-l26"/>
                    <connections>
                        <outlet property="helpLabel" destination="HOw-ki-Xju" id="w92-wg-6px"/>
                        <outlet property="helpRequestLabel" destination="UgQ-jG-ckv" id="sjw-2m-hYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBi-dW-NnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="716"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="73" id="m0d-ak-lc9" customClass="HistoryTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-0l-5Zq">
                                            <rect key="frame" x="86" y="25" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:28a" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywl-bg-CGV">
                                            <rect key="frame" x="513" y="43" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HtQ-OX-na4">
                                            <rect key="frame" x="8" y="8" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="4ld-pI-LuI"/>
                                                <constraint firstAttribute="height" constant="56" id="6vl-s0-yqW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.05.2015" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZK-71-CO8">
                                            <rect key="frame" x="483" y="11" width="76" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="KZK-71-CO8" secondAttribute="trailing" id="AVJ-rH-l8k"/>
                                        <constraint firstAttribute="centerY" secondItem="Afb-0l-5Zq" secondAttribute="centerY" id="McP-sf-8qX"/>
                                        <constraint firstAttribute="centerY" secondItem="HtQ-OX-na4" secondAttribute="centerY" id="YG4-21-OLX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ywl-bg-CGV" secondAttribute="trailing" id="cY0-8F-G5t"/>
                                        <constraint firstItem="ywl-bg-CGV" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="35" id="eSq-WC-2vc"/>
                                        <constraint firstItem="Afb-0l-5Zq" firstAttribute="leading" secondItem="HtQ-OX-na4" secondAttribute="trailing" constant="22" id="hxC-lx-3VK"/>
                                        <constraint firstItem="KZK-71-CO8" firstAttribute="bottom" secondItem="d3P-M7-ByW" secondAttribute="bottomMargin" constant="-35" id="m3s-WO-7lv"/>
                                        <constraint firstItem="HtQ-OX-na4" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" id="vI5-bn-wNe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="archiveUserImageview" destination="HtQ-OX-na4" id="0oO-sk-x9Z"/>
                                    <outlet property="dateLabel" destination="KZK-71-CO8" id="knx-bk-KGd"/>
                                    <outlet property="studentNameLabel" destination="Afb-0l-5Zq" id="5Iu-to-jum"/>
                                    <outlet property="timeLabel" destination="ywl-bg-CGV" id="ktc-gf-mbV"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="-728"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="HistoryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-Sc-M1k">
                                <rect key="frame" x="16" y="82" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WB2-Ri-Bsh"/>
                                    <constraint firstAttribute="height" constant="120" id="gMS-1N-rFV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-8d-uzi">
                                <rect key="frame" x="167" y="126" width="162" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="01.05.2015" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="188" y="234" width="86" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="15m 32s" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cc1-Qk-HIh">
                                <rect key="frame" x="187" y="280" width="67" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-We-9Y2">
                                <rect key="frame" x="31" y="407" width="538" height="147"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="PyZ-rg-4uz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="YES" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LU7-hs-aJ7">
                                <rect key="frame" x="183" y="326" width="33" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfg-2h-t83">
                                <rect key="frame" x="31" y="234" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezX-PO-tew">
                                <rect key="frame" x="31" y="280" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue resolved:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjC-CL-BOY">
                                <rect key="frame" x="31" y="326" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtc-zm-NBI">
                                <rect key="frame" x="31" y="372" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0s-Sc-M1k" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="18" id="37u-8x-0Wb"/>
                            <constraint firstItem="Vtc-zm-NBI" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="15" id="5h4-9z-PNf"/>
                            <constraint firstItem="Vtc-zm-NBI" firstAttribute="top" secondItem="rjC-CL-BOY" secondAttribute="bottom" constant="25" id="5u2-QE-2pg"/>
                            <constraint firstItem="vdc-We-9Y2" firstAttribute="top" secondItem="Vtc-zm-NBI" secondAttribute="bottom" constant="14" id="7sa-IR-gqc"/>
                            <constraint firstItem="rjC-CL-BOY" firstAttribute="top" secondItem="ezX-PO-tew" secondAttribute="bottom" constant="25" id="8Q1-zH-OJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdc-We-9Y2" secondAttribute="trailing" constant="15" id="CUg-sA-26V"/>
                            <constraint firstItem="M0s-Sc-M1k" firstAttribute="centerY" secondItem="hp4-8d-uzi" secondAttribute="centerY" constant="0.5" id="D9d-Nj-afX"/>
                            <constraint firstItem="hp4-8d-uzi" firstAttribute="leading" secondItem="M0s-Sc-M1k" secondAttribute="trailing" constant="31" id="FxM-Yz-bpU"/>
                            <constraint firstItem="M0s-Sc-M1k" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="Gcc-Wt-tTu"/>
                            <constraint firstItem="rjC-CL-BOY" firstAttribute="centerY" secondItem="LU7-hs-aJ7" secondAttribute="centerY" id="HK2-eU-DRh"/>
                            <constraint firstItem="vdc-We-9Y2" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="15" id="Q6v-lV-Arc"/>
                            <constraint firstItem="ezX-PO-tew" firstAttribute="top" secondItem="sfg-2h-t83" secondAttribute="bottom" constant="25" id="RqA-bB-egb"/>
                            <constraint firstItem="rjC-CL-BOY" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="15" id="SX7-Zc-CSo"/>
                            <constraint firstItem="Cc1-Qk-HIh" firstAttribute="leading" secondItem="ezX-PO-tew" secondAttribute="trailing" constant="115" id="apo-wF-qey"/>
                            <constraint firstItem="ezX-PO-tew" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="15" id="eCi-tV-rIF"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="centerY" secondItem="sfg-2h-t83" secondAttribute="centerY" id="ftX-NF-5Sm"/>
                            <constraint firstItem="LU7-hs-aJ7" firstAttribute="leading" secondItem="rjC-CL-BOY" secondAttribute="trailing" constant="43" id="kQN-fh-h9b"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="vdc-We-9Y2" secondAttribute="bottom" constant="46" id="lYd-Cf-wKv"/>
                            <constraint firstItem="ezX-PO-tew" firstAttribute="centerY" secondItem="Cc1-Qk-HIh" secondAttribute="centerY" id="nad-Sc-sfH"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="sfg-2h-t83" secondAttribute="trailing" constant="117" id="sSr-r0-OKe"/>
                            <constraint firstItem="sfg-2h-t83" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="15" id="w1I-Bv-7MU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="dateLabel" destination="Lei-5M-9Gs" id="3hi-gS-vLf"/>
                        <outlet property="helpDuration" destination="Cc1-Qk-HIh" id="Dfo-LM-SLJ"/>
                        <outlet property="issueResolvedLabel" destination="LU7-hs-aJ7" id="WBM-3e-pYC"/>
                        <outlet property="notesLabel" destination="vdc-We-9Y2" id="WjT-tf-8cW"/>
                        <outlet property="studentImage" destination="M0s-Sc-M1k" id="bBE-IQ-Q4Y"/>
                        <outlet property="studentNameLabel" destination="hp4-8d-uzi" id="V0N-Va-m9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701" y="-728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVf-BD-JH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZiK-k5-B7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZl-gt-Msg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UdE-06-JfL" kind="relationship" relationship="rootViewController" id="qgv-WP-tTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCw-Z6-Fsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDp-3p-oek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIg-hS-TjA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sl0-9C-V5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhH-rp-wcI" kind="relationship" relationship="rootViewController" id="yb0-Cv-gSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCu-6o-pVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06I-yu-2xv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8DG-Rn-t37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jpx-9X-D6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6c-tT-sD3" kind="relationship" relationship="rootViewController" id="Ljb-Xa-Gbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoP-ZP-JBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-logout.png" width="754" height="358"/>
        <image name="button-submit.png" width="809" height="436"/>
        <image name="buttons_Green Button.png" width="1083" height="1083"/>
        <image name="icon.png" width="1083" height="1083"/>
        <image name="tinyicon.png" width="40" height="40"/>
    </resources>
</document>
